{
    "name": "magic-pixel",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "export IS_OFFLINE=True && sls wsgi serve",
        "start:app:local": "sls offline wsgi serve",
        "start:offline": "sls offline start",
        "start:offline:debug": "export SLS_DEBUG=* && sls offline start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "npm": "^6.13.2",
        "serverless": "^2.56.0",
        "serverless-finch": "^2.6.0",
        "serverless-offline-sqs": "^5.0.0",
        "serverless-offline-sqs-dlq": "^1.5.0",
        "serverless-python-requirements": "^5.1.1",
        "serverless-wsgi": "^2.0.1"
    },
    "devDependencies": {"serverless-offline": "^8.2.0"}
}
